# mvvm-todo-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.nestor.data.database.TodosDatabase/: 1.json  2.json
app/src/androidTest/java/com/nestor/todotasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nestor/: TodosTasksApplication.kt
app/src/main/java/com/nestor/data/database/: Converters.kt  Migrations.kt  TodosDatabase.kt
app/src/main/java/com/nestor/data/database/dao/: TodoDao.kt
app/src/main/java/com/nestor/data/model/: Todo.kt
app/src/main/java/com/nestor/data/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/nestor/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/nestor/ui/base/adapter/: IfAdapter.kt  SetRecyclerViewAdapter.kt  SetRecyclerViewLayoutManagerAdapter.kt
app/src/main/java/com/nestor/ui/main/view/: MainActivity.kt
app/src/main/java/com/nestor/ui/todoadd/view/: TodoAddFragment.kt
app/src/main/java/com/nestor/ui/todoadd/viewmodel/: TodoAddViewModel.kt
app/src/main/java/com/nestor/ui/tododetail/view/: TodoDetailFragment.kt
app/src/main/java/com/nestor/ui/todolist/adapter/: DateAdapter.kt  OnAddTodo.kt  OnCheckedChanged.kt  OnDeleteTodo.kt  StrikeTextIfMarkedAdapter.kt  TodoAdapter.kt
app/src/main/java/com/nestor/ui/todolist/view/: TodoListFragment.kt
app/src/main/java/com/nestor/ui/todolist/viewmodel/: TodoListViewModel.kt
app/src/main/java/com/nestor/util/: TodoDiffUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_todo_add.xml  fragment_todo_detail.xml  fragment_todo_list.xml  todo_item_view.xml
app/src/main/res/menu/: fragment_add_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nestor/todotasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
