<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nestor.ui.todolist.viewmodel.TodoListViewModel" />

        <variable
            name="adapter"
            type="com.nestor.ui.todolist.adapter.TodoAdapter" />

        <variable
            name="onAddTodo"
            type="com.nestor.ui.todolist.adapter.OnAddTodo" />

        <variable
            name="layoutManager"
            type="androidx.recyclerview.widget.RecyclerView.LayoutManager" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            layoutManager="@{layoutManager}"
            setAdapter="@{adapter}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/todo_item_view" />

        <TextView
            if="@{viewModel.mTodos.size() == 0}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="32dp"
            android:text="To add a Todo, click on the + icon"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:onClick="@{() -> onAddTodo.onAddTodoClick()}"
            android:src="@drawable/ic_baseline_add_24"
            android:tint="?attr/colorOnSecondary"
            app:layout_anchor="@id/recyclerView"
            app:layout_anchorGravity="bottom|end" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>